{
    "name": "Bot Discord API",
    "version": "1.0.0",
    "description": "",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node index.js"
    },
    "license": "MIT",
    "dependencies": {
        "async": "^3.2.6",
        "axios": "^0.27.2",
        "body-parser": "^1.20.3",
        "cfonts": "^3.3.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0",
        "child_process": "^1.0.2",
        "cluster": "^0.7.7",
        "colors": "^1.4.0",
        "crypto": "^1.0.1",
        "dns": "^0.2.2",
        "events": "^3.3.0",
        "express": "^4.21.1",
        "express-session": "^1.18.1",
        "fake-useragent": "^1.0.1",
        "figlet": "^1.8.0",
        "fs": "^0.0.1-security",
        "gradient-string": "^2.0.2",
        "header-generator": "^2.1.56",
        "hpack": "^1.0.0",
        "http": "^0.0.1-security",
        "http2": "^3.3.7",
        "http2-wrapper": "^2.2.1",
        "https": "^1.0.0",
        "mineflayer": "^4.22.0",
        "minimist": "^1.2.8",
        "net": "^1.0.2",
        "node-fetch": "^3.3.2",
        "path": "^0.12.7",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "qrcode-terminal": "^0.12.0",
        "random-useragent": "^0.5.0",
        "randomstring": "^1.3.0",
        "set-cookie-parser": "^2.7.1",
        "sockopt": "^2.0.1",
        "socks": "^2.8.3",
        "ssh2": "^1.15.0",
        "tls": "^0.0.1",
        "url": "^0.11.4",
        "user-agent": "^1.0.4",
        "user-agents": "^1.1.336",
        "useragents": "^0.0.0",
        "util": "^0.12.5",
        "v8": "^0.1.0"
    },
    "author": "Alul"
}
